# OpenSpace

./: CONVEX_SETUP.md  FOCUS_TIMER_IMPLEMENTATION.md  README.md  build.gradle  iasoaab.jks  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iaso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadinganimation.json
app/src/main/java/com/example/iaso/: AddDynamicHabit.java  Analytics.java  AnalyticsActivity.java  BottomNavigationHelper.java  BrownianStockManager.java  ChatMessage.java  ContributionGraphView.kt  ConvexApiHelper.java  HabitCompletion.java  HabitImageHelper.java  HabitMilestones.java  HabitTask.java  MILESTONE_STORAGE_USAGE.md  Milestone.java  MilestoneAdapter.java  MilestoneStorage.java  Profile.java  Projects.java  workhorse.java
app/src/main/java/com/example/iaso/Fitness/: Exercise.java
app/src/main/java/com/example/iaso/FocusTimer/: FocusTimerManager.java
app/src/main/java/com/example/iaso/Health/: Health.java  healthyHabits.java
app/src/main/java/com/example/iaso/Home/: HabitTimeAdapter.java  HabitTimeData.java  MainActivity.java  PersonalHabitFragment.java  PersonalHomePageFragment.java  ProjectTimeAdapter.java  ProjectTimeData.java  Settings.java  SplashScreen.java  Store.java
app/src/main/java/com/example/iaso/Introduction/: WaitList.java  WelcomeActivity.java  WelcomeActivity2.java  WelcomeActivity3.java
app/src/main/java/com/example/iaso/Model/: StockDataPoint.java  StockSimulationState.java  TaskId.java  ToDoModel.java
app/src/main/java/com/example/iaso/PersonalPage/: BlockAdjustment.java  DynamicHabit.java  PersonalHabit_RecyclerViewAdapter.java  PersonalPage.java  dataStorage.java
app/src/main/java/com/example/iaso/ToDoList/: FullTaskView.java  RecyclerViewInterface.java  TaskItem.java  TaskLister.java  TaskLister_RecyclerViewAdapter.java
app/src/main/java/com/example/iaso/matrix/: MatrixDailyTaskSlot.java  MatrixEngine.java  MatrixGoal.java  MatrixMilestone.java  MatrixPrompts.java  MatrixSnapshot.java  MatrixStorage.java  matrixdailytaskslot.java  matrixgoal.java  matrixmilestone.java  matrixsnapshot.java
app/src/main/java/com/example/iaso/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_in_lift.xml
app/src/main/res/color/: range_button_text.xml
app/src/main/res/drawable/: baseline_keyboard_double_arrow_left_24.xml  bottom_sheet_background.xml  circles.xml  featured_project.xml  glossy_background.xml  gradient_fade_bottom.xml  input_outline.xml  os_dots.xml  range_button_background.xml  rounded_edittext.xml  rounded_progress_background.xml  rounded_progress_foreground.xml  story_ring.xml  triangle_indicator.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_add_dynamic_habit.xml  activity_analytics.xml  activity_exercise.xml  activity_full_task_view.xml  activity_health.xml  activity_intro2.xml  activity_main.xml  activity_personal_page.xml  activity_profile.xml  activity_projects.xml  activity_settings.xml  activity_splash_screen.xml  activity_store.xml  activity_task_lister.xml  activity_wait_list.xml  activity_welcome.xml  activity_welcome2.xml  activity_workhorse.xml  bottom_navigation_bar.xml  dialog_edit_milestone.xml  each_task.xml  fragment_personal_habit.xml  fragment_personal_home_page.xml  habit_time_card.xml  item_milestone.xml  item_project_time.xml  personal_habit_row.xml
app/src/main/res/raw/: abstractart.json  aiart2.json  checkmark.json  checkmarkgreen.json  checkmarklong.json  checkmarkred.json  confetti.json  iasodynamiclogo.json  swishloading.json  testerpro1.json  wallet1.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iaso/: ExampleUnitTest.java
convex/: claude.ts  (+1 more)
(+1 files in other folders)
