plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.iaso'
    compileSdk 35

    defaultConfig {
        applicationId "com.iaso.iaso"
        minSdk 24
        targetSdk 35
        versionCode 5
        versionName "Aurelian 2026.54"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
}

dependencies {

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:25.1.0'
    implementation 'androidx.activity:activity:1.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'

    //SparkView for graphs
    implementation 'com.robinhood.spark:spark:1.2.0'

    //TickerView for animated numbers
    implementation 'com.robinhood.ticker:ticker:2.0.4'

    implementation 'com.google.android.material:material:1.12.0' // Cardview border

    implementation 'com.airbnb.android:lottie:6.1.0' // Use the latest version available

    // OkHttp for making network requests to Convex backend
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

}