<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ToDoList.TaskLister">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="37dp"
            android:layout_height="39dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/mRecyclerView"
            app:layout_constraintEnd_toStartOf="@+id/dateText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameBoxEditText"
            app:srcCompat="@drawable/baseline_calendar_month_24" />

        <EditText
            android:id="@+id/dateText"
            android:layout_width="162dp"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:fontFamily="@font/sfuidisplayheavy"
            android:inputType="text"
            android:text="Date"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/mRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.373"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameBoxEditText"
            app:layout_constraintVertical_bias="0.473" />

        <ImageButton
            android:id="@+id/plusIcon"
            android:layout_width="56dp"
            android:layout_height="53dp"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/plusicon"
            app:layout_constraintBottom_toTopOf="@+id/mRecyclerView"
            app:layout_constraintStart_toEndOf="@+id/NameBoxEditText"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintVertical_bias="0.307" />

        <EditText
            android:id="@+id/NameBoxEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:fontFamily="@font/sfuidisplayheavy"
            android:inputType="text"
            android:text="Add Tasks Here"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/sfuidisplayheavy"
            android:text="To-Do"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateText"
            app:layout_constraintVertical_bias="0.0" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView9"
            android:layout_width="236dp"
            android:layout_height="236dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/mRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mRecyclerView"
            app:layout_constraintTop_toTopOf="@+id/mRecyclerView"
            app:lottie_autoPlay="true"
            app:lottie_fileName="emptyanimation.json"
            app:lottie_loop="true" />

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="66dp"
            android:layout_height="53dp"
            android:background="@null"
            android:onClick="goBack"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/NameBoxEditText"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.148"
            app:srcCompat="@drawable/baseline_keyboard_double_arrow_left_24"
            app:tint="#000000" />

        <TextView
            android:id="@+id/suggestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/sfuidisplayheavy"
            android:text="Get Started On A Task!"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/mRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animationView9"
            app:layout_constraintVertical_bias="0.42" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>