<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Home.MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieloading"
        android:layout_width="228dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="211dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loadingicon" />

    <TextView
        android:id="@+id/dynamicText"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="578dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="43dp"
        android:fontFamily="@font/urbaneroundedbold"
        android:text="Dynamic Texts"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>